{
  "Visual_AriaLabel": "Comparative line chart",
  "Visual_EmptyTitle": "Add a Period, a Series A and a Series B measure",

  "Welcome_Title": "Comparative line chart",
  "Welcome_Desc": "Compare two cumulative series over time and quickly measure the gap over any sub-period with an interactive selector.",
  "Welcome_CatHint": "a date, a month or any ordered axis",
  "Welcome_ARole": "first measure \u2014 the visual cumulates per period",
  "Welcome_FRole": "second measure \u2014 the visual cumulates per period",
  "Welcome_Hint": "Drop fields into the three wells above to get started.",

  "Role_Category": "Period",
  "Role_Actual": "Series A (auto-cumulated)",
  "Role_Forecast": "Series B (auto-cumulated)",

  "Obj_Series": "Series & curves",
  "Obj_Title": "Title",
  "Obj_Legend": "Legend",
  "Obj_Axes": "Axes & grid",
  "Obj_Tooltip": "Tooltip",
  "Obj_Comparison": "Comparison mode",
  "Obj_Markers": "Markers",
  "Obj_Panel": "Side panel",
  "Obj_Toggle": "Comparison toggle",
  "Obj_Dropdowns": "Period selectors",
  "Obj_NumberFormat": "Number format",
  "Obj_Animations": "Animations",

  "Prop_NameActual": "Series A label (override)",
  "Prop_NameForecast": "Series B label (override)",
  "Prop_CurveType": "Curve",
  "Prop_ColorActual": "Series A color",
  "Prop_ColorForecast": "Series B color",
  "Prop_StrokeActual": "Series A stroke",
  "Prop_StrokeForecast": "Series B stroke",
  "Prop_LineOpacity": "Line opacity",
  "Prop_DashLen": "Dash length",
  "Prop_DashGap": "Dash gap",

  "Prop_Show": "Show",
  "Prop_Text": "Text",
  "Prop_Color": "Color",
  "Prop_FontFamily": "Font family",
  "Prop_FontSize": "Size",
  "Prop_Bold": "Bold",
  "Prop_Italic": "Italic",
  "Prop_Underline": "Underline",
  "Prop_Align": "Alignment",
  "Prop_SwatchSize": "Swatch size",

  "Prop_XShow": "Show X axis",
  "Prop_XColor": "X color",
  "Prop_XSize": "X size",
  "Prop_YShow": "Show Y axis",
  "Prop_YColor": "Y color",
  "Prop_YSize": "Y size",
  "Prop_YTicks": "Y ticks",
  "Prop_GridShow": "Show grid",
  "Prop_GridColor": "Grid color",
  "Prop_GridOpacity": "Grid opacity",
  "Prop_PadTop": "Top padding",
  "Prop_PadRight": "Right padding",
  "Prop_PadBottom": "Bottom padding",
  "Prop_PadLeft": "Left padding",

  "Prop_TtBg": "Background",
  "Prop_TtText": "Text",
  "Prop_TtSize": "Text size",
  "Prop_TtRadius": "Radius",

  "Prop_ZoneColor": "Zone color",
  "Prop_ZoneOpacity": "Zone opacity",
  "Prop_DelimColor": "Delimiter color",
  "Prop_DelimWidth": "Delimiter width",
  "Prop_DelimStyle": "Delimiter style",
  "Prop_MarkerR": "Marker radius",
  "Prop_MarkerSW": "Marker stroke",

  "Prop_HeadText": "Title",
  "Prop_HeadColor": "Title color",
  "Prop_HeadSize": "Title size",
  "Prop_ValColor": "Value color",
  "Prop_ValSize": "Value size",
  "Prop_LblColor": "Label color",
  "Prop_LblSize": "Label size",
  "Prop_DeltaSize": "Delta size",
  "Prop_ColorPos": "Delta positive",
  "Prop_ColorNeg": "Delta negative",
  "Prop_SepColor": "Separators",
  "Prop_LblDelta": "Delta label",
  "Prop_PanelWidthPct": "Width (%)",
  "Prop_PanelBg": "Background",
  "Prop_PanelRadius": "Radius",
  "Prop_PanelPadding": "Padding",

  "Prop_ToggleLabel": "Label",
  "Prop_ToggleShowLabel": "Show label",
  "Prop_ToggleRadius": "Pill radius",
  "Prop_ToggleScale": "Global scale (%)",
  "Prop_CompEnabled": "Enable comparison mode",
  "Prop_BgOff": "Background off",
  "Prop_BgOn": "Background on",
  "Prop_PillW": "Pill width",
  "Prop_PillH": "Pill height",
  "Prop_ThumbSize": "Thumb size",
  "Prop_LabelColor": "Label color (off)",
  "Prop_LabelColorOn": "Label color (on)",
  "Prop_LabelSize": "Label size",

  "Prop_LabelFrom": "\"From\" label",
  "Prop_LabelTo": "\"To\" label",
  "Prop_DropShowLabel": "Show label",
  "Prop_DropLabel": "Label",
  "Prop_DropCaptionColor": "Caption color",
  "Prop_DropBorder": "Border",
  "Prop_DropBg": "Background",
  "Prop_DropText": "Text",
  "Prop_DropRadius": "Radius",
  "Prop_DropFontSize": "Text size",
  "Prop_DropPadV": "Padding Y",
  "Prop_DropPadH": "Padding X",
  "Prop_DropHoverBg": "Menu hover",
  "Prop_DropSelectedBg": "Menu selected",
  "Prop_DropSelectedText": "Menu selected text",

  "Prop_Unit": "Units",
  "Prop_Decimals": "Decimals",

  "Obj_DataLabels": "Data labels",
  "Prop_DLShowA": "Show Series A labels",
  "Prop_DLPositionA": "Series A position",
  "Prop_DLColorA": "Series A text color",
  "Prop_DLFontSizeA": "Series A font size",
  "Prop_DLBoldA": "Series A bold",
  "Prop_DLItalicA": "Series A italic",
  "Prop_DLBgColorA": "Series A background",
  "Prop_DLBgOpacityA": "Series A bg opacity",
  "Prop_DLOffsetXA": "Series A X offset",
  "Prop_DLOffsetYA": "Series A Y offset",
  "Prop_DLShowF": "Show Series B labels",
  "Prop_DLPositionF": "Series B position",
  "Prop_DLColorF": "Series B text color",
  "Prop_DLFontSizeF": "Series B font size",
  "Prop_DLBoldF": "Series B bold",
  "Prop_DLItalicF": "Series B italic",
  "Prop_DLBgColorF": "Series B background",
  "Prop_DLBgOpacityF": "Series B bg opacity",
  "Prop_DLOffsetXF": "Series B X offset",
  "Prop_DLOffsetYF": "Series B Y offset",
  "Prop_DLBorderColor": "Border color",
  "Prop_DLBorderWidth": "Border width",
  "Prop_DLBorderRadius": "Border radius",
  "Prop_DLPadH": "Horizontal padding",
  "Prop_DLPadV": "Vertical padding",
  "Prop_DLDensity": "Density",
  "Prop_DLEveryN": "Every N points",
  "Prop_DLAvoidCollision": "Auto collision avoidance",
  "Prop_DLShowLeader": "Show leader lines",
  "Prop_DLLeaderColor": "Leader color",
  "Prop_DLLeaderWidth": "Leader width",
  "Prop_DLLeaderDash": "Leader style",
  "Prop_DLFormatOverride": "Format override",
  "Prop_DLDecimalsOverride": "Decimals override",

  "Prop_AnimEnabled": "Enabled",
  "Prop_AnimDuration": "Duration (ms)",
  "Prop_AnimEasing": "Easing",
  "Prop_AnimShimmer": "Shimmer sweep",
  "Prop_AnimStagger": "Marker stagger (ms)",

  "Ui_Comparison": "Comparison",
  "Ui_SummarizeFrom": "Summarize from",
  "Ui_To": "to",
  "Ui_Delta": "Delta",
  "Ui_OverPeriod": "Over this period",
  "Ui_AnalyzedPeriod": "Analyzed period:"
}
