{
  "Visual_AriaLabel": "Graphique de lignes comparatives",
  "Visual_EmptyTitle": "Ajoutez une période, une mesure Série A et une mesure Série B",

  "Welcome_Title": "Graphique de lignes comparatives",
  "Welcome_Desc": "Comparez deux séries cumulées dans le temps et mesurez rapidement l'écart sur n'importe quelle sous-période avec le sélecteur interactif.",
  "Welcome_CatHint": "une date, un mois ou tout axe ordonné",
  "Welcome_ARole": "première mesure \u2014 le visuel cumule par période",
  "Welcome_FRole": "seconde mesure \u2014 le visuel cumule par période",
  "Welcome_Hint": "Renseignez les trois champs ci-dessus pour démarrer.",

  "Role_Category": "Période",
  "Role_Actual": "Série A (cumul automatique)",
  "Role_Forecast": "Série B (cumul automatique)",

  "Obj_Series": "Séries & courbes",
  "Obj_Title": "Titre",
  "Obj_Legend": "Légende",
  "Obj_Axes": "Axes & grille",
  "Obj_Tooltip": "Info-bulle",
  "Obj_Comparison": "Mode comparaison",
  "Obj_Markers": "Marqueurs",
  "Obj_Panel": "Panneau latéral",
  "Obj_Toggle": "Bascule de comparaison",
  "Obj_Dropdowns": "Sélecteurs de période",
  "Obj_NumberFormat": "Format numérique",
  "Obj_Animations": "Animations",

  "Prop_NameActual": "Libellé Série A (remplacement)",
  "Prop_NameForecast": "Libellé Série B (remplacement)",
  "Prop_CurveType": "Courbe",
  "Prop_ColorActual": "Couleur Série A",
  "Prop_ColorForecast": "Couleur Série B",
  "Prop_StrokeActual": "Épaisseur Série A",
  "Prop_StrokeForecast": "Épaisseur Série B",
  "Prop_LineOpacity": "Opacité des lignes",
  "Prop_DashLen": "Longueur des tirets",
  "Prop_DashGap": "Espacement des tirets",

  "Prop_Show": "Afficher",
  "Prop_Text": "Texte",
  "Prop_Color": "Couleur",
  "Prop_FontFamily": "Police",
  "Prop_FontSize": "Taille",
  "Prop_Bold": "Gras",
  "Prop_Italic": "Italique",
  "Prop_Underline": "Souligné",
  "Prop_Align": "Alignement",
  "Prop_SwatchSize": "Taille des pastilles",

  "Prop_XShow": "Afficher l'axe X",
  "Prop_XColor": "Couleur X",
  "Prop_XSize": "Taille X",
  "Prop_YShow": "Afficher l'axe Y",
  "Prop_YColor": "Couleur Y",
  "Prop_YSize": "Taille Y",
  "Prop_YTicks": "Graduations Y",
  "Prop_GridShow": "Afficher la grille",
  "Prop_GridColor": "Couleur grille",
  "Prop_GridOpacity": "Opacité grille",
  "Prop_PadTop": "Marge haute",
  "Prop_PadRight": "Marge droite",
  "Prop_PadBottom": "Marge basse",
  "Prop_PadLeft": "Marge gauche",

  "Prop_TtBg": "Arrière-plan",
  "Prop_TtText": "Texte",
  "Prop_TtSize": "Taille du texte",
  "Prop_TtRadius": "Rayon",

  "Prop_ZoneColor": "Couleur de la zone",
  "Prop_ZoneOpacity": "Opacité de la zone",
  "Prop_DelimColor": "Couleur du délimiteur",
  "Prop_DelimWidth": "Épaisseur du délimiteur",
  "Prop_DelimStyle": "Style du délimiteur",
  "Prop_MarkerR": "Rayon des marqueurs",
  "Prop_MarkerSW": "Contour des marqueurs",

  "Prop_HeadText": "Titre",
  "Prop_HeadColor": "Couleur du titre",
  "Prop_HeadSize": "Taille du titre",
  "Prop_ValColor": "Couleur des valeurs",
  "Prop_ValSize": "Taille des valeurs",
  "Prop_LblColor": "Couleur des libellés",
  "Prop_LblSize": "Taille des libellés",
  "Prop_DeltaSize": "Taille du delta",
  "Prop_ColorPos": "Delta positif",
  "Prop_ColorNeg": "Delta négatif",
  "Prop_SepColor": "Séparateurs",
  "Prop_LblDelta": "Libellé du delta",
  "Prop_PanelWidthPct": "Largeur (%)",
  "Prop_PanelBg": "Arrière-plan",
  "Prop_PanelRadius": "Rayon",
  "Prop_PanelPadding": "Marge intérieure",

  "Prop_ToggleLabel": "Libellé",
  "Prop_ToggleShowLabel": "Afficher le libellé",
  "Prop_ToggleRadius": "Rayon de la pilule",
  "Prop_ToggleScale": "Taille globale (%)",
  "Prop_CompEnabled": "Activer le mode comparaison",
  "Prop_BgOff": "Arrière-plan (off)",
  "Prop_BgOn": "Arrière-plan (on)",
  "Prop_PillW": "Largeur de la pilule",
  "Prop_PillH": "Hauteur de la pilule",
  "Prop_ThumbSize": "Taille du curseur",
  "Prop_LabelColor": "Couleur du libellé (off)",
  "Prop_LabelColorOn": "Couleur du libellé (on)",
  "Prop_LabelSize": "Taille du libellé",

  "Prop_LabelFrom": "Libellé « de »",
  "Prop_LabelTo": "Libellé « à »",
  "Prop_DropShowLabel": "Afficher le libellé",
  "Prop_DropLabel": "Libellé",
  "Prop_DropCaptionColor": "Couleur des libellés",
  "Prop_DropBorder": "Bordure",
  "Prop_DropBg": "Arrière-plan",
  "Prop_DropText": "Texte",
  "Prop_DropRadius": "Rayon",
  "Prop_DropFontSize": "Taille du texte",
  "Prop_DropPadV": "Marge Y",
  "Prop_DropPadH": "Marge X",
  "Prop_DropHoverBg": "Survol du menu",
  "Prop_DropSelectedBg": "Sélection du menu",
  "Prop_DropSelectedText": "Texte sélectionné",

  "Prop_Unit": "Unités",
  "Prop_Decimals": "Décimales",

  "Obj_DataLabels": "Étiquettes de données",
  "Prop_DLShowA": "Afficher étiquettes Série A",
  "Prop_DLPositionA": "Position Série A",
  "Prop_DLColorA": "Couleur texte Série A",
  "Prop_DLFontSizeA": "Taille texte Série A",
  "Prop_DLBoldA": "Gras Série A",
  "Prop_DLItalicA": "Italique Série A",
  "Prop_DLBgColorA": "Arrière-plan Série A",
  "Prop_DLBgOpacityA": "Opacité arrière-plan Série A",
  "Prop_DLOffsetXA": "Décalage X Série A",
  "Prop_DLOffsetYA": "Décalage Y Série A",
  "Prop_DLShowF": "Afficher étiquettes Série B",
  "Prop_DLPositionF": "Position Série B",
  "Prop_DLColorF": "Couleur texte Série B",
  "Prop_DLFontSizeF": "Taille texte Série B",
  "Prop_DLBoldF": "Gras Série B",
  "Prop_DLItalicF": "Italique Série B",
  "Prop_DLBgColorF": "Arrière-plan Série B",
  "Prop_DLBgOpacityF": "Opacité arrière-plan Série B",
  "Prop_DLOffsetXF": "Décalage X Série B",
  "Prop_DLOffsetYF": "Décalage Y Série B",
  "Prop_DLBorderColor": "Couleur de bordure",
  "Prop_DLBorderWidth": "Épaisseur de bordure",
  "Prop_DLBorderRadius": "Rayon de bordure",
  "Prop_DLPadH": "Marge horizontale",
  "Prop_DLPadV": "Marge verticale",
  "Prop_DLDensity": "Densité",
  "Prop_DLEveryN": "Tous les N points",
  "Prop_DLAvoidCollision": "Éviter les collisions",
  "Prop_DLShowLeader": "Afficher les lignes de rappel",
  "Prop_DLLeaderColor": "Couleur du rappel",
  "Prop_DLLeaderWidth": "Épaisseur du rappel",
  "Prop_DLLeaderDash": "Style du rappel",
  "Prop_DLFormatOverride": "Format personnalisé",
  "Prop_DLDecimalsOverride": "Décimales (surcharge)",

  "Prop_AnimEnabled": "Activé",
  "Prop_AnimDuration": "Durée (ms)",
  "Prop_AnimEasing": "Accélération",
  "Prop_AnimShimmer": "Effet lumineux",
  "Prop_AnimStagger": "Décalage des marqueurs (ms)",

  "Ui_Comparison": "Comparaison",
  "Ui_SummarizeFrom": "Résumer de",
  "Ui_To": "à",
  "Ui_Delta": "Écart",
  "Ui_OverPeriod": "Sur cette période",
  "Ui_AnalyzedPeriod": "Période analysée :"
}
